# FindRentals

./: README.md
FindRentals2/: build.gradle  gradle.properties  settings.gradle
FindRentals2/app/: build.gradle  google-services.json
FindRentals2/app/src/androidTest/java/com/midterm/findrentals/: ExampleInstrumentedTest.java
FindRentals2/app/src/debug/res/values/: google_maps_api.xml
FindRentals2/app/src/main/: AndroidManifest.xml
FindRentals2/app/src/main/java/com/midterm/findrentals/: Address.java  AnimationView.java  Apartment.java  ApartmentDAO.java  Coordinate.java  FavoriteActivity.java  FirebaseHelper.java  Homeowner.java  HomeownerDAO.java  LoginActivity.java  MainActivity.java  MapDirectionHelper.java  MapsActivity.java  ProfileActivity.java  RecyclerRentalView.java  Rental.java  RentalRecyclerAdapter.java  RentalRepository.java  RentalRoomDatabase.java  RentalSpecific.java  RentalSpecificBaseActivity.java  RentalViewModel.java  SettingsActivity.java  SimpleDividerItemDecoration.java  SimplifiedSHA256HexDigest.java  Sprite.java  ThisIsACallback.java  UpdateRentalActivity.java  User.java  YourRental.java  YourRentalRecyclerAdapter.java
FindRentals2/app/src/main/res/drawable/: border_down.xml  main_button.xml  no_round_button.xml
FindRentals2/app/src/main/res/drawable-anydpi/: ic_mic.xml
FindRentals2/app/src/main/res/font/: font_app.xml
FindRentals2/app/src/main/res/layout/: activity_favorite.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_recycler_rental_view.xml  activity_rental_specific.xml  activity_update_rental.xml  activity_your_rental.xml  rental_item.xml  specific_rental_img.xml
FindRentals2/app/src/main/res/layout-land/: activity_maps.xml
FindRentals2/app/src/main/res/menu/: menu_marker_context.xml  rental_specific_menu.xml  rental_view_menu.xml  update_rental_menu.xml
FindRentals2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
FindRentals2/app/src/main/res/values-night/: themes.xml
FindRentals2/app/src/test/java/com/midterm/findrentals/: ExampleUnitTest.java
FindRentals2/gradle/wrapper/: gradle-wrapper.properties
fra/app/: build.gradle
fra/app/src/androidTest/java/com/android/findrentals/: ExampleInstrumentedTest.java
fra/app/src/main/: AndroidManifest.xml
fra/app/src/main/java/com/midterm/findrentals/: MainActivity.java
fra/app/src/main/res/values/: strings.xml  themes.xml
fra/app/src/test/java/com/android/findrentals/: ExampleUnitTest.java
fra/gradle/wrapper/: gradle-wrapper.properties
